# HMV.Agenda

./: .gitignore
Backend/src/: HMV.AgendamentoBackEnd.sln
Backend/src/HMV.AgendamentoBackEnd/: HMV.AgendamentoBackEnd.Application.csproj  HMV.AgendamentoBackEnd.Application.xml  NeurocorBackEnd.Application.csproj  NeurocorBackEnd.Application.xml  Program.cs  Startup.cs  appsettings.json
Backend/src/HMV.AgendamentoBackEnd.Domain/Entities/: Paciente.cs  Usuario.cs
Backend/src/HMV.AgendamentoBackEnd.Infra.Data/: DataContext.cs  HMV.AgendamentoBackEnd.Infra.Data.csproj  NeurocorBackEnd.Infra.Data.csproj
Backend/src/HMV.AgendamentoBackEnd.Infra.Data/Mappings/: UsuarioMapping.cs
Backend/src/HMV.AgendamentoBackEnd.Infra.Data/Migrations/: 20220608191901_BaseInicial.Designer.cs  20220608191901_BaseInicial.cs  DataContextModelSnapshot.cs
Backend/src/HMV.AgendamentoBackEnd.Infra.Extensions/: DeserializeExtensions.cs  SerializeExtensions.cs
Backend/src/HMV.AgendamentoBackEnd.Ioc/: AutoMapperSetup.cs  DataBaseConfiguration.cs  HMV.AgendamentoBackEnd.Infra.Ioc.csproj  NeurocorBackEnd.Infra.Ioc.csproj  ServiceConfiguration.cs  SwaggerConfiguration.cs
Backend/src/HMV.AgendamentoBackEnd.Service/: HMV.AgendamentoBackEnd.Service.csproj  NeurocorBackEnd.Service.csproj
Backend/src/HMV.AgendamentoBackEnd.Service/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Backend/src/HMV.AgendamentoBackEnd.Service/Helpers/: RichTextStripper.cs
Backend/src/HMV.AgendamentoBackEnd.Service/Interfaces/: IAgendaService.cs  IAutenticacaoService.cs  IExameService.cs  ILovService.cs  IPacienteService.cs  IUsuarioService.cs
Backend/src/HMV.AgendamentoBackEnd.Service/Services/: AgendaService.cs  AutenticacaoService.cs  ExameService.cs  LovService.cs  PacienteService.cs  UsuarioService.cs
Backend/src/HMV.AgendamentoBackEnd.Service/ViewModels/: AgendaViewModel.cs  ExameViewModel.cs  LovConvenioViewModel.cs  LovItemViewModel.cs  LovPrestadoreViewModel.cs  PacienteViewModel.cs  PostAutenticacaoViewModel.cs  PostUsuarioViewModel.cs  PutUsuarioViewModel.cs  UsuarioViewModel.cs
Backend/src/HMV.AgendamentoBackEnd/Controllers/: AgendaController.cs  AutenticacaoController.cs  ExameController.cs  LovController.cs  PacienteController.cs  UsuarioController.cs
Backend/src/HMV.AgendamentoBackEnd/Properties/: launchSettings.json
